# CRM-system

./: .gitignore  README.md  WebApp.sln
Abstraction/ImageData/: ImageData.cs
Abstraction/User/: User.cs
DbSeeder/: DbSeeder.cs  DbSeeder.csproj
DbSeeder/Infrastructure/: DbContextExtensions.cs
FileData.Service/: FileData.Service.csproj  FileDataService.cs
FileData.Service/Abstraction/: IFileDataService.cs
User.Service/: User.Service.csproj  UserService.cs
User.Service/Abstraction/: IUserService.cs
UserService/: UserService.csproj
WebApp/: Program.cs  Startup.cs
WebApp.Repositories/: AppDbContext.cs  BaseRepository.cs  WebApp.Repositories.csproj
WebApp.Repositories/Abstraction/FileData/: IFileRepository.cs
WebApp.Repositories/Abstraction/User/: IUserRepository.cs
WebApp.Repositories/DAL/FileData/: DbImageData.cs  FileRepository.cs
WebApp.Repositories/DAL/User/: DbUser.cs  UserRepository.cs
WebApp.Repositories/EntityConfiguration/: ImageDataConfiguration.cs  UserConfiguration.cs
WebApp.Repositories/Infrastructure/: MappingConfiguration.cs  MappingProfile.cs
WebApp.Repositories/Migrations/: 20210223110836_IntMigration.Designer.cs  20210223110836_IntMigration.cs  20210227165106_Init.Designer.cs  20210227165106_Init.cs  AppDbContextModelSnapshot.cs
WebApp/Client/: Program.cs  WebApp.Client.csproj  _Imports.razor
WebApp/Client/Pages/: Audio.razor  Counter.razor  FetchData.razor  Image.razor
WebApp/Client/Properties/: launchSettings.json
WebApp/Client/Shared/: NavMenu.razor
WebApp/Controllers/: WeatherForecastController.cs
WebApp/Pages/: Error.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/Server/: DbContextFactory.cs  Program.cs  Startup.cs  WebApp.Server.csproj  appsettings.json
WebApp/Server/Controllers/: UserController.cs  WeatherForecastController.cs
WebApp/Server/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebApp/Server/Properties/: launchSettings.json
WebApp/Shared/: WeatherForecast.cs  WebApp.Shared.csproj
