<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstraction\Abstraction.csproj" />
      <ProjectReference Include="..\WebApp.Repositories\WebApp.Repositories.csproj" />
    </ItemGroup>

</Project>
