<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Remove="Android" />
    <SupportedPlatform Remove="iOS" />
    <SupportedPlatform Remove="Linux" />
    <SupportedPlatform Remove="macOS" />
    <SupportedPlatform Remove="Windows" />
  </ItemGroup>
</Project>
